{

    "Government of Nepal": " नेपाल सरकार",
    "Ministry of Forests and Environment": "वन तथा वातावरण मन्त्रालय",
    "Department of National Parks and Wildlife Conservation": "राष्ट्रिय निकुञ्ज तथा वन्यजन्तु संरक्षण विभाग",
    "Khaptad National Park" : "खप्तड राष्ट्रिय निकुञ्ज",
    "Khaptad, Bajura" : "खप्तड, बाजुरा",


    "Home" : "गृहपृष्ठ",
    "About Us" : "हाम्रो बारेमा",
    "Introduction" : "कार्यालयकाे परिचय",
    "Employee Details" : "कर्मचारी विवरण",
    "Reports" : "रिपोर्टहरू",
    "Report" : "रिपोर्ट",
    "Program" : "कार्यक्रम",
    "Programs" : "कार्यक्रमहरू",
    "Policy/Act" : "नीति/ऐन",
    "Documents" : "दस्तावेज",
    "Notice" : "सुचना",
    "Publication" : "प्रकाशन",
    "Tender" : "बाेलपत्र",
    "Information" : "जानकारी",
    "Acts & Regulations" : "ऐन तथा नियमावली",
    "Regulations" : "नियमावली",
    "Directory" : "निर्देशिका",
    "Press Release" : "प्रेस विज्ञप्ति",
    "Downloads" : "अन्य डाउनलाेड",
    "News" : "समाचार",
    "Others" : "अन्य",
    "Gallery" : "ग्यालेरी",
    "Photo Gallery" : "फाेटाे ग्यालेरी",
    "Video Gallery" : "भिडियाे ग्यालेरी",
    "Contact" : "सम्पर्क",
    "Services" : "हाम्रो सेवाहरू",
    "Teams" : "कर्मचारी विवरण",
    "Policies/Acts" : "ऐन तथा नितीहरू",
    "Blogs" : "ब्लग",

    "Lets Connect" : "सन्देश पठाउनुहोस",

   



    "Find Us" : "ठेगाना",
    "Call Us" : "सम्पर्क नं",
    "Mail Us" : "इमेल",
    "9779858455566" : "९७७९८४५५५६६",
    "Other Links" : "अन्य लिंकहरू", 
    "Useful Links" : "महत्वपुर्ण लिंकहरू",
    "Social Media" : "सामाजिक संजाल",

    
    "Department Of National Park & Wildlife Conservation" : "राष्ट्रिय निकुञ्ज तथा वन्यजन्तु संरक्षण विभाग",
    "Ministry of Forests & Environment" : "वन तथा वातावरण मन्त्रालय",
    "Forest Research & Training Center" : "वन अनुसन्धान तथा तालिम केन्द्र",
    "Department of Environment" : "वातावरण विभाग",


    "Khaptad National Park is a protected area in the Far-Western Region, Nepal. Stretching over the four districts, it covers an area of 225 km2 (87 sq mi) and ranges in elevation from 1,400 m (4,600 ft) to 3,300 m (10,800 ft)." : "खप्तड राष्ट्रिय निकुञ्ज नेपालको सुदूरपश्चिम क्षेत्रको संरक्षित क्षेत्र हो। चार जिल्लाहरूमा फैलिएको, यसले 225 km2 (87 sq mi) को क्षेत्र समेट्छ र 1,400 m (4,600 ft) देखि 3,300 m (10,800 ft) सम्मको उचाइमा दायरा छ।",


    "Read More" : "पुरा पढ्नुहाेस "

   
   
  
   
    
    

}